<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="fdsfdsfsfs" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/arrow_down_float" />

</LinearLayout>